Simulation started at 15-Nov-2018 12:40:38
Total time elapsed = 276.0131 s = 4.6002 min = 0.0767 hours
Of which 275.9337 s = 4.5989 min = 0.0766 hours was spent ib the last energy cycle
1100; <Acids> = 2.0000; sig_Acids = 0.0000
Total time elapsed = 805.2049 s = 13.4201 min = 0.2237 hours
Of which 515.0939 s = 8.5849 min = 0.1431 hours was spent ib the last energy cycle
1100; <Acids> = 2.0000; sig_Acids = 0.0000
Total time elapsed = 1726.3334 s = 28.7722 min = 0.4795 hours
Of which 876.9837 s = 14.6164 min = 0.2436 hours was spent ib the last energy cycle
1100; <Acids> = 2.0000; sig_Acids = 0.0000
Total time elapsed = 3069.6726 s = 51.1612 min = 0.8527 hours
Of which 1243.7953 s = 20.7299 min = 0.3455 hours was spent ib the last energy cycle
1100; <Acids> = 2.0000; sig_Acids = 0.0000
