Simulation started at 17-Oct-2018 22:48:12

Energy 1 of 1; Trial 1 of 10
Initial <PAG> = 0.4015/nm^3
Initial <Polymer> = 5.9961/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,1,629,0.0626,1,1,1,11.112,6.112,acid]
............trajcalc3: E = 68.8882 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,632,0.0609,0,1,1,12.927,0.927,SE]
............trajcalc3: E = 55.9611 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,632,0.0609,0,1,1,36.558,24.558,SE]
.........Scattcalc_lowE: Ese = 24.5580 eV
............trajcalc3: E = 24.5580 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,1,617,0.0680,1,1,1,8.747,3.747,acid]
......Took 1.94 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,629,0.0598,0,1,1,51.476,39.476,SE]
............trajcalc3: E = 28.5245 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,1,672,0.0508,1,1,1,9.917,4.917,acid]
.........Scattcalc_lowE: Ese = 39.4755 eV
............trajcalc3: E = 39.4755 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,672,0.0495,0,1,1,16.688,4.688,SE]
............trajcalc3: E = 22.7879 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,1,665,0.0486,1,1,1,5.641,0.641,acid]
......Took 1.43 s 
...Took 3.37 s

Energy 1 of 1; Trial 2 of 10
Initial <PAG> = 0.4009/nm^3
Initial <Polymer> = 5.9958/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,682,0.0632,0,0,0,1.660,0.000,Eloss<pagEaMin]
............trajcalc3: E = 78.3399 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [53,1,1,667,0.0736,1,1,1,11.491,6.491,acid]
............trajcalc3: E = 66.8488 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,687,0.0691,0,1,1,38.222,26.222,SE]
............trajcalc3: E = 28.6269 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,691,0.0675,0,1,1,12.013,0.013,SE]
.........Scattcalc_lowE: Ese = 26.2219 eV
............trajcalc3: E = 26.2219 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,1,691,0.0675,1,1,1,9.056,4.056,acid]
......Took 2.48 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,6,1,682,0.0606,1,1,1,7.618,2.618,acid]
............trajcalc3: E = 72.3816 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,681,0.0568,0,1,1,31.045,19.045,SE]
............trajcalc3: E = 41.3366 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,689,0.0613,0,1,1,15.553,3.553,SE]
............trajcalc3: E = 25.7831 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,677,0.0623,0,0,0,4.441,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.3423 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,673,0.0679,0,0,0,3.802,0.000,Eloss<pagEaMin]
......Took 2.18 s 
...Took 4.66 s

Energy 1 of 1; Trial 3 of 10
Initial <PAG> = 0.3996/nm^3
Initial <Polymer> = 5.9986/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,2,0,644,0.0667,0,1,1,31.573,19.573,SE]
............trajcalc3: E = 48.4268 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,1,653,0.0536,1,1,1,10.423,5.423,acid]
............trajcalc3: E = 38.0041 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,1,666,0.0499,1,1,1,5.159,0.159,acid]
............trajcalc3: E = 32.8454 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,1,654,0.0466,1,1,1,7.171,2.171,acid]
............trajcalc3: E = 25.6740 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,637,0.0673,0,0,0,3.371,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.3031 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,601,0.0768,0,0,0,3.766,0.000,Eloss<pagEaMin]
......Took 2.55 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,2,0,644,0.0640,0,1,1,14.864,2.864,SE]
............trajcalc3: E = 65.1363 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,682,0.0658,0,0,0,1.757,0.000,Eloss<pagEaMin]
............trajcalc3: E = 63.3796 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,699,0.0567,0,1,1,20.722,8.722,SE]
............trajcalc3: E = 42.6579 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,1,709,0.0597,1,1,1,8.226,3.226,acid]
............trajcalc3: E = 34.4317 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,714,0.0593,0,1,1,17.570,5.570,SE]
......Took 2.64 s 
...Took 5.20 s

Energy 1 of 1; Trial 4 of 10
Initial <PAG> = 0.3982/nm^3
Initial <Polymer> = 5.9897/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,2,1,680,0.0556,1,1,1,44.970,39.970,acid]
............trajcalc3: E = 35.0299 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,680,0.0542,0,1,1,13.366,1.366,SE]
............trajcalc3: E = 21.6635 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,687,0.0615,0,0,0,3.004,0.000,Eloss<pagEaMin]
.........Scattcalc_lowE: Ese = 39.9701 eV
............trajcalc3: E = 39.9701 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,680,0.0542,0,1,1,18.468,6.468,SE]
............trajcalc3: E = 21.5021 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,676,0.0519,0,0,0,4.402,0.000,Eloss<pagEaMin]
......Took 1.76 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,680,0.0542,0,1,1,28.657,16.657,SE]
............trajcalc3: E = 51.3435 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,1,652,0.0496,1,1,1,8.256,3.256,acid]
............trajcalc3: E = 43.0878 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,677,0.0531,0,1,1,16.848,4.848,SE]
............trajcalc3: E = 26.2401 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,1,707,0.0497,1,1,1,9.332,4.332,acid]
......Took 1.69 s 
...Took 3.46 s

Energy 1 of 1; Trial 5 of 10
Initial <PAG> = 0.4005/nm^3
Initial <Polymer> = 6.0011/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,5,0,643,0.0748,0,1,1,19.938,7.938,SE]
............trajcalc3: E = 60.0624 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,1,0,651,0.0740,0,0,0,2.856,0.000,Eloss<pagEaMin]
............trajcalc3: E = 57.2063 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [61,1,0,683,0.0820,0,1,1,24.642,12.642,SE]
............trajcalc3: E = 32.5647 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,651,0.0687,0,1,1,13.092,1.092,SE]
......Took 1.94 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,5,0,643,0.0748,0,1,1,20.080,8.080,SE]
............trajcalc3: E = 59.9196 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,1,638,0.0713,1,1,1,25.748,20.748,acid]
............trajcalc3: E = 34.1720 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,1,651,0.0700,1,1,1,11.142,6.142,acid]
............trajcalc3: E = 23.0302 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,642,0.0696,0,0,0,1.721,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.3095 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,1,657,0.0681,1,1,1,5.490,0.490,acid]
.........Scattcalc_lowE: Ese = 20.7476 eV
............trajcalc3: E = 20.7476 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,651,0.0673,0,0,0,4.437,0.000,Eloss<pagEaMin]
......Took 2.37 s 
...Took 4.32 s

Energy 1 of 1; Trial 6 of 10
Initial <PAG> = 0.4007/nm^3
Initial <Polymer> = 5.9986/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,1,1,694,0.0697,1,1,1,41.739,36.739,acid]
............trajcalc3: E = 38.2610 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,1,716,0.0641,1,1,1,9.744,4.744,acid]
............trajcalc3: E = 28.5166 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,1,688,0.0639,1,1,1,7.227,2.227,acid]
............trajcalc3: E = 21.2900 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,1,704,0.0663,1,0,0,3.064,0.000,acid]
.........Scattcalc_lowE: Ese = 36.7390 eV
............trajcalc3: E = 36.7390 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,1,716,0.0616,1,1,1,5.703,0.703,acid]
............trajcalc3: E = 31.0365 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,1,704,0.0663,1,1,1,8.816,3.816,acid]
............trajcalc3: E = 22.2205 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,1,675,0.0573,1,1,1,5.226,0.226,acid]
......Took 2.69 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,1,694,0.0609,1,1,1,7.521,2.521,acid]
............trajcalc3: E = 72.4795 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,1,684,0.0591,1,1,1,27.126,22.126,acid]
............trajcalc3: E = 45.3539 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,706,0.0649,0,1,1,27.017,15.017,SE]
.........Scattcalc_lowE: Ese = 22.1256 eV
............trajcalc3: E = 22.1256 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,706,0.0649,0,0,0,3.106,0.000,Eloss<pagEaMin]
......Took 1.76 s 
...Took 4.44 s

Energy 1 of 1; Trial 7 of 10
Initial <PAG> = 0.4011/nm^3
Initial <Polymer> = 6.0008/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,1,676,0.0689,1,1,1,11.567,6.567,acid]
............trajcalc3: E = 68.4334 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,686,0.0679,0,1,1,35.258,23.258,SE]
............trajcalc3: E = 33.1759 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [53,1,1,662,0.0741,1,1,1,7.388,2.388,acid]
............trajcalc3: E = 25.7879 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [53,1,1,679,0.0724,1,1,1,5.704,0.704,acid]
............trajcalc3: E = 20.0838 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [57,1,0,707,0.0746,0,0,0,1.642,0.000,Eloss<pagEaMin]
.........Scattcalc_lowE: Ese = 23.2576 eV
............trajcalc3: E = 23.2576 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,662,0.0715,0,0,0,4.169,0.000,Eloss<pagEaMin]
......Took 2.41 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,4,0,676,0.0650,0,1,1,15.739,3.739,SE]
............trajcalc3: E = 64.2611 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,1,674,0.0652,1,1,1,6.521,1.521,acid]
............trajcalc3: E = 57.7402 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [57,1,0,731,0.0723,0,1,1,13.237,1.237,SE]
............trajcalc3: E = 44.5034 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [59,1,0,737,0.0741,0,1,1,26.944,14.944,SE]
......Took 2.08 s 
...Took 4.49 s

Energy 1 of 1; Trial 8 of 10
Initial <PAG> = 0.3978/nm^3
Initial <Polymer> = 6.0049/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [58,1,0,638,0.0833,0,1,1,33.671,21.671,SE]
............trajcalc3: E = 46.3285 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [58,1,0,641,0.0830,0,0,0,1.875,0.000,Eloss<pagEaMin]
............trajcalc3: E = 44.4531 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [58,1,0,656,0.0812,0,1,1,18.299,6.299,SE]
............trajcalc3: E = 26.1545 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,1,647,0.0770,1,1,1,9.382,4.382,acid]
.........Scattcalc_lowE: Ese = 21.6715 eV
............trajcalc3: E = 21.6715 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [57,1,0,641,0.0817,0,0,0,0.380,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.2918 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,709,0.0609,0,0,0,4.302,0.000,Eloss<pagEaMin]
......Took 2.25 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [57,1,0,638,0.0820,0,1,1,22.930,10.930,SE]
............trajcalc3: E = 57.0705 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [57,1,0,638,0.0820,0,1,1,24.756,12.756,SE]
............trajcalc3: E = 32.3146 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [56,1,1,661,0.0781,1,1,1,8.916,3.916,acid]
............trajcalc3: E = 23.3988 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,716,0.0641,0,0,0,0.510,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.8887 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,645,0.0693,0,0,0,0.706,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.1824 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,733,0.0651,0,0,0,2.007,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.1756 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,1,0,755,0.0644,0,0,0,0.784,0.000,Eloss<pagEaMin]
......Took 2.61 s 
...Took 4.86 s

Energy 1 of 1; Trial 9 of 10
Initial <PAG> = 0.3978/nm^3
Initial <Polymer> = 6.0047/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,5,0,649,0.0594,0,0,0,1.911,0.000,Eloss<pagEaMin]
............trajcalc3: E = 78.0886 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,665,0.0621,0,1,1,15.717,3.717,SE]
............trajcalc3: E = 62.3721 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,666,0.0620,0,0,0,4.902,0.000,Eloss<pagEaMin]
............trajcalc3: E = 57.4698 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,664,0.0582,0,1,1,29.481,17.481,SE]
............trajcalc3: E = 27.9886 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,688,0.0562,0,0,0,0.842,0.000,Eloss<pagEaMin]
............trajcalc3: E = 27.1469 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,686,0.0628,0,0,0,3.905,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.2417 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,671,0.0628,0,0,0,4.180,0.000,Eloss<pagEaMin]
......Took 3.42 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,5,0,649,0.0594,0,1,1,21.709,9.709,SE]
............trajcalc3: E = 58.2910 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,635,0.0579,0,1,1,27.335,15.335,SE]
............trajcalc3: E = 30.9559 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,1,674,0.0560,1,1,1,5.114,0.114,acid]
............trajcalc3: E = 25.8423 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,1,703,0.0576,1,1,1,10.384,5.384,acid]
......Took 1.57 s 
...Took 4.99 s

Energy 1 of 1; Trial 10 of 10
Initial <PAG> = 0.3992/nm^3
Initial <Polymer> = 6.0100/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,2,0,680,0.0490,0,1,1,54.729,42.729,SE]
............trajcalc3: E = 25.2712 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,716,0.0504,0,0,0,3.458,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.8131 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,705,0.0637,0,0,0,4.226,0.000,Eloss<pagEaMin]
.........Scattcalc_lowE: Ese = 42.7288 eV
............trajcalc3: E = 42.7288 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,716,0.0504,0,1,1,13.585,1.585,SE]
............trajcalc3: E = 29.1434 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,682,0.0475,0,0,0,4.264,0.000,Eloss<pagEaMin]
............trajcalc3: E = 24.8790 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,671,0.0455,0,0,0,4.437,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.4423 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,712,0.0443,0,0,0,1.112,0.000,Eloss<pagEaMin]
......Took 2.57 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,2,0,680,0.0490,0,1,1,43.979,31.979,SE]
............trajcalc3: E = 36.0215 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,1,686,0.0499,1,1,1,5.252,0.252,acid]
............trajcalc3: E = 30.7698 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,678,0.0491,0,1,1,12.924,0.924,SE]
.........Scattcalc_lowE: Ese = 31.9785 eV
............trajcalc3: E = 31.9785 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,686,0.0485,0,1,1,14.863,2.863,SE]
......Took 1.50 s 
...Took 4.07 s
Total time = 46.6190 s = 0.7770 min = 0.0129 hours
Total # of acids = 1
10; <Acids> = 3.5000; sig_Acids = 2.1731
