Simulation started at 13-Nov-2018 17:20:19
Total time elapsed = 2487.6571 s = 41.4610 min = 0.6910 hours
Of which 2487.5209 s = 41.4587 min = 0.6910 hours was spent ib the last energy cycle
1000; <Acids> = 9.3120; sig_Acids = 2.1045
Total time elapsed = 4881.6636 s = 81.3611 min = 1.3560 hours
Of which 2087.6152 s = 34.7936 min = 0.5799 hours was spent ib the last energy cycle
1000; <Acids> = 7.9870; sig_Acids = 1.9745
Total time elapsed = 7050.8667 s = 117.5144 min = 1.9586 hours
Of which 1910.6927 s = 31.8449 min = 0.5307 hours was spent ib the last energy cycle
1000; <Acids> = 7.4570; sig_Acids = 2.0328
Total time elapsed = 8885.4163 s = 148.0903 min = 2.4682 hours
Of which 1706.7801 s = 28.4463 min = 0.4741 hours was spent ib the last energy cycle
1000; <Acids> = 6.8170; sig_Acids = 1.8881
