Simulation started at 07-Nov-2018 13:37:34

Energy 1 of 2; Trial 1 of 500

...Co-ordinate 1 of 2
......Electron 1 of 2
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,1,693,0.0571,1,1,1,9.831,4.831,acid]
............trajcalc3: E = 70.1690 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,700,0.0553,0,1,1,38.098,26.098,SE]
............trajcalc3: E = 32.0714 eV
