Simulation started at 08-Nov-2018 12:27:56

Energy 1 of 2; Trial 1 of 1

...Co-ordinate 1 of 2
......Electron 1 of 2
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,677,0.0505,0,1,1,20.825,8.825,SE]
............trajcalc3: E = 59.1754 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,1,684,0.0552,1,1,1,24.619,19.619,acid]
............trajcalc3: E = 34.5567 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,678,0.0570,0,1,1,17.975,5.975,SE]
............trajcalc3: E = 16.5816 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,667,0.0606,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 16.2286 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,677,0.0610,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.0561 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,669,0.0643,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.8836 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,670,0.0642,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.7111 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,674,0.0703,0,0,0,0.452,0.000,Eloss<pagEaMin]
............trajcalc3: E = 15.2594 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,674,0.0626,0,0,0,0.208,0.000,Eloss<pagEaMin]
............trajcalc3: E = 15.0515 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,675,0.0612,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.8790 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,711,0.0570,0,0,0,0.446,0.000,Eloss<pagEaMin]
............trajcalc3: E = 14.4326 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,696,0.0595,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.2601 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,690,0.0561,0,0,0,0.389,0.000,Eloss<pagEaMin]
............trajcalc3: E = 13.8713 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,706,0.0434,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.5183 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,691,0.0650,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.1653 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,689,0.0639,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.9928 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,681,0.0620,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.8203 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,678,0.0622,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.6478 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,680,0.0646,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 12.2948 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,676,0.0650,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 11.9418 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,675,0.0651,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.7693 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,679,0.0622,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.5968 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,668,0.0618,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.4243 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,677,0.0584,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.2518 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,690,0.0599,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.0793 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,678,0.0635,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.9068 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,665,0.0607,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.7343 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,675,0.0612,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.5618 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,682,0.0619,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.2088 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,681,0.0581,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.0363 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,683,0.0605,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.8638 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,691,0.0599,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.6913 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,694,0.0558,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.3383 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,689,0.0613,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 8.8078 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,691,0.0611,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.6353 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,680,0.0608,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.2823 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,675,0.0586,0,0,0,0.081,0.000,Eloss<pagEaMin]
............trajcalc3: E = 8.2010 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,681,0.0594,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.8480 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,663,0.0609,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.6755 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,666,0.0606,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.3225 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,666,0.0606,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.9695 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,673,0.0601,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.6165 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,670,0.0603,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.4440 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,662,0.0583,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 5.9135 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,664,0.0582,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.7410 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,706,0.0549,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.5685 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,694,0.0506,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.2155 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,693,0.0455,0,0,0,0.338,0.000,Eloss<pagEaMin]
............trajcalc3: E = 4.8775 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,693,0.0455,0,0,0,4.878,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 8.8246 eV
............trajcalc3: E = 8.8246 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,688,0.0497,0,0,0,0.230,0.000,Eloss<pagEaMin]
............trajcalc3: E = 8.5947 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,683,0.0514,0,0,0,0.430,0.000,Eloss<pagEaMin]
............trajcalc3: E = 8.1651 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,692,0.0495,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.9926 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,696,0.0479,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.8201 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,690,0.0443,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.6476 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,682,0.0435,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.4751 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,684,0.0487,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.3026 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,675,0.0520,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.1301 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,673,0.0521,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.9576 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,682,0.0515,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.6046 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,680,0.0569,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.4321 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,680,0.0569,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.2596 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,682,0.0541,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 5.7291 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,680,0.0556,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.3761 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,665,0.0581,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.2036 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,663,0.0582,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.0311 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,671,0.0589,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 4.6781 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,671,0.0589,0,0,0,4.678,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 19.6187 eV
............trajcalc3: E = 19.6187 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,680,0.0503,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 19.4462 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,676,0.0492,0,0,0,3.959,0.000,Eloss<pagEaMin]
............trajcalc3: E = 15.4875 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,673,0.0508,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 15.1345 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,676,0.0479,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.9620 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,677,0.0505,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.7895 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,681,0.0489,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.6170 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,693,0.0441,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 14.2640 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,685,0.0473,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.0915 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,692,0.0468,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.9190 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,683,0.0461,0,0,0,0.225,0.000,Eloss<pagEaMin]
............trajcalc3: E = 13.6940 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,689,0.0457,0,0,0,0.373,0.000,Eloss<pagEaMin]
............trajcalc3: E = 13.3208 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,681,0.0515,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.1483 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,688,0.0601,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 12.6178 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,687,0.0602,0,0,0,0.413,0.000,Eloss<pagEaMin]
............trajcalc3: E = 12.2044 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,676,0.0689,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.0319 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,672,0.0693,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.8594 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,673,0.0692,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 11.5064 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,676,0.0689,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 11.1534 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,691,0.0650,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.9809 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,690,0.0663,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.6279 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,683,0.0631,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.4554 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,682,0.0632,0,0,0,0.021,0.000,Eloss<pagEaMin]
............trajcalc3: E = 10.4341 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,694,0.0634,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.0811 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,692,0.0636,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.9086 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,682,0.0658,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.7361 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,666,0.0672,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.3831 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,667,0.0658,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.2106 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,660,0.0598,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.0381 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,696,0.0607,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.6851 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,696,0.0607,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.5126 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,721,0.0563,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.3401 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,720,0.0564,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.1676 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,720,0.0564,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.8146 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,714,0.0593,0,0,0,0.041,0.000,Eloss<pagEaMin]
............trajcalc3: E = 7.7738 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,713,0.0594,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.4208 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,710,0.0608,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.2483 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,721,0.0624,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.0758 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,709,0.0646,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.9033 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,706,0.0574,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.7308 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,697,0.0606,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.5583 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,697,0.0606,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 6.0278 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,706,0.0511,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.8553 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,706,0.0511,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.5023 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,702,0.0514,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 4.9718 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,702,0.0514,0,0,0,4.972,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 5.9752 eV
............trajcalc3: E = 5.9752 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,697,0.0517,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.8027 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,685,0.0526,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.4497 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,689,0.0510,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 4.9192 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,689,0.0510,0,0,0,4.919,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
...Took 15.28 s

...Co-ordinate 2 of 2
......Electron 2 of 2
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,698,0.0412,0,1,1,36.888,24.888,SE]
............trajcalc3: E = 43.1125 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,1,677,0.0438,1,1,1,10.239,5.239,acid]
............trajcalc3: E = 32.8738 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,681,0.0502,0,0,0,1.523,0.000,Eloss<pagEaMin]
............trajcalc3: E = 31.3511 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,1,712,0.0494,1,1,1,10.029,5.029,acid]
............trajcalc3: E = 21.3222 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,1,709,0.0622,1,0,0,3.032,0.000,acid]
............trajcalc3: E = 18.2897 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,703,0.0576,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 17.9367 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,707,0.0586,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 17.7642 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,703,0.0614,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 17.5917 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,696,0.0633,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 17.2387 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,713,0.0631,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 17.0662 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,708,0.0635,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.8937 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,706,0.0637,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.7212 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,719,0.0626,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.5487 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,710,0.0670,0,0,0,0.188,0.000,Eloss<pagEaMin]
............trajcalc3: E = 16.3603 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,682,0.0645,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 16.0073 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,674,0.0639,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 15.6543 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,673,0.0653,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.4818 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,691,0.0624,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.3093 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,718,0.0503,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.1368 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,708,0.0484,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.9643 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,705,0.0562,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.7918 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,684,0.0526,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.6193 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,681,0.0529,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 14.2663 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,696,0.0518,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.9133 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,687,0.0537,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.7408 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,683,0.0514,0,0,0,0.291,0.000,Eloss<pagEaMin]
............trajcalc3: E = 13.4499 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,716,0.0701,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.2774 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,710,0.0719,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.1049 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,704,0.0725,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 12.7519 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,702,0.0714,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.5794 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,702,0.0714,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 12.2264 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,706,0.0723,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.0539 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [56,1,0,704,0.0737,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.8814 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,700,0.0728,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.7089 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,695,0.0721,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.5364 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,696,0.0720,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.3639 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,690,0.0726,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.1914 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,694,0.0734,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.0189 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [54,1,0,699,0.0717,0,0,0,0.121,0.000,Eloss<pagEaMin]
............trajcalc3: E = 10.8979 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [53,1,0,695,0.0709,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 10.3674 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,698,0.0730,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.0144 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,700,0.0728,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.8419 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [56,1,0,692,0.0749,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.4889 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,696,0.0633,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.3164 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,692,0.0686,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.1439 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,694,0.0685,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.9714 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,720,0.0625,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.7989 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,721,0.0587,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.6264 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,723,0.0586,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.4539 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,722,0.0537,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.1009 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,701,0.0527,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.9284 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,707,0.0523,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.7559 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,699,0.0592,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.5834 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,685,0.0629,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.4109 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,0,676,0.0650,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.2384 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,668,0.0683,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.0659 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,661,0.0624,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.8934 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,654,0.0630,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.5404 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,643,0.0654,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.3679 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,665,0.0607,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.0149 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,670,0.0694,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.8424 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,670,0.0694,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.6699 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,676,0.0676,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.4974 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,675,0.0677,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.1444 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,666,0.0646,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 4.9719 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,666,0.0646,0,0,0,4.972,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 24.8875 eV
............trajcalc3: E = 24.8875 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,693,0.0494,0,0,0,1.826,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.0619 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,1,708,0.0509,1,1,1,6.042,1.042,acid]
............trajcalc3: E = 17.0195 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,694,0.0480,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 16.6665 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,694,0.0545,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.4940 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,699,0.0528,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.3215 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,699,0.0490,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.1490 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,717,0.0491,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.9765 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,716,0.0479,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.8040 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,698,0.0529,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.6315 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,698,0.0529,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.4590 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,684,0.0460,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 15.1060 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,704,0.0422,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.9335 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,690,0.0456,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.7610 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,683,0.0461,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 14.4080 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,695,0.0440,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.2355 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,700,0.0437,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.0630 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,698,0.0464,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.8905 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,699,0.0451,0,0,0,0.441,0.000,Eloss<pagEaMin]
............trajcalc3: E = 13.4491 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,707,0.0420,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.2766 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,701,0.0437,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 12.9236 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,689,0.0470,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.7511 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,682,0.0462,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 12.2206 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,685,0.0499,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 11.8676 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,690,0.0509,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.6951 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,681,0.0515,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.5226 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,684,0.0539,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.3501 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,658,0.0573,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.1776 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,656,0.0575,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.0051 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,695,0.0479,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.8326 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,712,0.0494,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.4796 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,709,0.0483,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.3071 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,702,0.0501,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 9.7766 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,699,0.0477,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.6041 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,677,0.0451,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.2511 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,675,0.0493,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.8981 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,682,0.0501,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.5451 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,682,0.0448,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.3726 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,673,0.0521,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.2001 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,673,0.0548,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.0276 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,676,0.0545,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.8551 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,672,0.0562,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.5021 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,672,0.0562,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.3296 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,674,0.0534,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.9766 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,688,0.0458,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.8041 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,694,0.0480,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.6316 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,694,0.0493,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.4591 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,701,0.0437,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.2866 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,1,702,0.0449,1,0,0,0.065,0.000,acid]
............trajcalc3: E = 6.2217 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,701,0.0423,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.8687 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,688,0.0444,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.6962 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,688,0.0444,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.5237 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,684,0.0447,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.1707 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,698,0.0451,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 4.9982 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,698,0.0451,0,0,0,4.998,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 5.2387 eV
............trajcalc3: E = 5.2387 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,676,0.0425,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 4.7082 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,676,0.0425,0,0,0,4.708,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 5.0289 eV
............trajcalc3: E = 5.0289 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,708,0.0484,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 4.8564 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,708,0.0484,0,0,0,4.856,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
...Took 16.55 s
Total time elapsed = 33.8064 s = 0.5634 min = 0.0094 hours
Of which 33.6863 s = 0.5614 min = 0.0094 hours was spent ib the last energy cycle
1; <Acids> = 14.0000; sig_Acids = 0.0000

Energy 2 of 2; Trial 1 of 1

...Co-ordinate 1 of 2
......Electron 1 of 2
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 30.0000 eV
............trajcalc3: E = 30.0000 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,1,657,0.0492,1,1,1,5.553,0.553,acid]
............trajcalc3: E = 24.4468 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,1,666,0.0472,1,1,1,6.344,1.344,acid]
............trajcalc3: E = 18.1025 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,685,0.0473,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 17.9300 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,685,0.0473,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 17.7575 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,695,0.0453,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 17.4045 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,675,0.0520,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 17.2320 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,683,0.0553,0,0,0,2.142,0.000,Eloss<pagEaMin]
............trajcalc3: E = 15.0903 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,688,0.0536,0,0,0,0.217,0.000,Eloss<pagEaMin]
............trajcalc3: E = 14.8730 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,681,0.0555,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.7005 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,666,0.0513,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 14.3475 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,672,0.0535,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.1750 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,685,0.0526,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.8220 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,679,0.0463,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.6495 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,678,0.0437,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.2965 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,678,0.0424,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.1240 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,681,0.0435,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.9515 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,700,0.0437,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.7790 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,685,0.0473,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.6065 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,695,0.0466,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 12.2535 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,691,0.0482,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.0810 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,686,0.0406,0,0,0,0.370,0.000,Eloss<pagEaMin]
............trajcalc3: E = 11.7114 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,688,0.0484,0,0,0,0.530,-0.000,vibr-polym]
............trajcalc3: E = 11.1809 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,688,0.0471,0,0,0,0.159,0.000,Eloss<pagEaMin]
............trajcalc3: E = 11.0217 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,686,0.0472,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.8492 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,691,0.0534,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.6767 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,696,0.0582,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.5042 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,697,0.0581,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.1512 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,695,0.0583,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.9787 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,691,0.0586,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.8062 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,686,0.0590,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.6337 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,679,0.0543,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.2807 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,692,0.0546,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.9277 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,691,0.0547,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.5747 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,686,0.0538,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.4022 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,680,0.0529,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.2297 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,679,0.0543,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.0572 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,678,0.0464,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.7042 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,683,0.0461,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.5317 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,676,0.0506,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.3592 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,678,0.0478,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.1867 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,698,0.0464,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.0142 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,695,0.0440,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.6612 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,688,0.0418,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.4887 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,688,0.0418,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.3162 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,696,0.0400,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.1437 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,690,0.0430,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.9712 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,689,0.0431,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.7987 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,678,0.0437,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.6262 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,680,0.0436,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.2732 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,682,0.0408,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 4.9202 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,682,0.0408,0,0,0,4.920,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
...Took 9.74 s

...Co-ordinate 2 of 2
......Electron 2 of 2
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 30.0000 eV
............trajcalc3: E = 30.0000 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,629,0.0598,0,0,0,3.818,0.000,Eloss<pagEaMin]
............trajcalc3: E = 26.1820 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,646,0.0718,0,0,0,4.026,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.1560 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,1,658,0.0600,1,1,1,6.025,1.025,acid]
............trajcalc3: E = 16.1308 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,667,0.0579,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.9583 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,650,0.0607,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.7858 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,633,0.0705,0,0,0,0.476,0.000,Eloss<pagEaMin]
............trajcalc3: E = 15.3096 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,633,0.0705,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.1371 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,649,0.0648,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 14.7841 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,665,0.0712,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.6116 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,658,0.0693,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.4391 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,682,0.0593,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.2666 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,685,0.0578,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.0941 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,679,0.0596,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.7411 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,672,0.0680,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.3881 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,671,0.0642,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 13.0351 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,661,0.0768,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.8626 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,664,0.0700,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.6901 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,666,0.0698,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.5176 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,665,0.0712,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.3451 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,665,0.0712,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.1726 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [51,1,0,664,0.0713,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 11.8196 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,1,0,665,0.0725,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.6471 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,684,0.0656,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 11.2941 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,673,0.0692,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.1216 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,669,0.0682,0,0,0,0.470,0.000,Eloss<pagEaMin]
............trajcalc3: E = 10.6514 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,668,0.0696,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 10.2984 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,667,0.0632,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.1259 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,670,0.0616,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.7729 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,682,0.0580,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.6004 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,674,0.0587,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 9.4279 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,688,0.0601,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 9.0749 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,691,0.0586,0,0,0,0.154,0.000,Eloss<pagEaMin]
............trajcalc3: E = 8.9213 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,686,0.0577,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.7488 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,687,0.0589,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.5763 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,685,0.0565,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 8.2233 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,682,0.0593,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 8.0508 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,692,0.0559,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.8783 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,689,0.0562,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.7058 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,690,0.0561,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 7.3528 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,690,0.0548,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.1803 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,689,0.0549,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 7.0078 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,689,0.0549,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 6.6548 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,689,0.0536,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.4823 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,692,0.0546,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 6.3098 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,695,0.0531,0,0,0,0.176,0.000,Eloss<pagEaMin]
............trajcalc3: E = 6.1334 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,686,0.0525,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.7804 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,686,0.0538,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.6079 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,690,0.0548,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 5.2549 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,682,0.0567,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 5.0824 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,700,0.0528,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 4.9099 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,700,0.0528,0,0,0,4.910,0.000,StoneWall]
WARNING: scatt_Elim is less than optdata_Emin
...Took 9.08 s
Total time elapsed = 55.1958 s = 0.9199 min = 0.0153 hours
Of which 19.3375 s = 0.3223 min = 0.0054 hours was spent ib the last energy cycle
1; <Acids> = 5.0000; sig_Acids = 0.0000
