Simulation started at 15-Oct-2018 18:14:52

Energy 1 of 1; Trial 1 of 1
Initial <PAG> = 0.4010/nm^3
Initial <Polymer> = 6.0128/nm^3

...Co-ordinate 1 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,2,1,449,0.0761,1,1,1,10.316,5.316,acid]
............trajcalc3: E = 28.6838 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,589,0.0680,0,1,1,13.350,1.350,SE]
......Took 1.44 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,449,0.0742,0,0,0,1.135,0.000,Eloss<pagEaMin]
............trajcalc3: E = 37.8650 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,658,0.0600,0,1,1,12.975,0.975,SE]
............trajcalc3: E = 24.8901 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,1,661,0.0637,1,1,1,8.095,3.095,acid]
......Took 1.39 s 
...Took 2.83 s

...Co-ordinate 2 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,1,441,0.0793,1,1,1,8.503,3.503,acid]
............trajcalc3: E = 30.4967 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,1,428,0.0796,1,1,1,11.677,6.677,acid]
......Took 1.02 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,3,0,441,0.0755,0,0,0,2.623,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.3770 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,1,460,0.0726,1,1,1,6.136,1.136,acid]
............trajcalc3: E = 30.2406 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,399,0.0742,0,0,0,4.897,0.000,Eloss<pagEaMin]
............trajcalc3: E = 25.3433 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,631,0.0679,0,0,0,4.211,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.1326 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,684,0.0656,0,0,0,0.865,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.2675 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [48,1,0,717,0.0627,0,0,0,3.993,0.000,Eloss<pagEaMin]
......Took 2.61 s 
...Took 3.63 s

...Co-ordinate 3 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,2,0,451,0.0545,0,1,1,24.124,12.124,SE]
......Took 0.57 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,2,0,451,0.0545,0,0,0,2.098,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.9025 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,1,447,0.0589,1,1,1,11.343,6.343,acid]
............trajcalc3: E = 25.5590 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,1,482,0.0604,1,1,1,9.386,4.386,acid]
......Took 1.46 s 
...Took 2.04 s

...Co-ordinate 4 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,0,452,0.0484,0,0,0,2.569,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.4312 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,1,528,0.0588,1,1,1,9.254,4.254,acid]
............trajcalc3: E = 27.1772 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,1,555,0.0577,1,0,0,0.995,0.000,acid]
............trajcalc3: E = 26.1820 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,1,566,0.0551,1,1,1,6.855,1.855,acid]
......Took 1.82 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,452,0.0424,0,1,1,14.422,2.422,SE]
............trajcalc3: E = 24.5782 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,1,614,0.0583,1,1,1,6.063,1.063,acid]
......Took 0.92 s 
...Took 2.75 s

...Co-ordinate 5 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,1,451,0.0643,1,1,1,6.647,1.647,acid]
............trajcalc3: E = 32.3526 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,1,466,0.0624,1,1,1,10.671,5.671,acid]
............trajcalc3: E = 21.6820 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,1,483,0.0585,1,1,1,6.090,1.090,acid]
......Took 1.35 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,2,0,451,0.0585,0,1,1,21.709,9.709,SE]
......Took 0.52 s 
...Took 1.88 s

...Co-ordinate 6 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,2,0,459,0.0556,0,1,1,15.942,3.942,SE]
............trajcalc3: E = 23.0582 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,480,0.0625,0,0,0,1.880,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.1786 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,482,0.0604,0,0,0,3.124,0.000,Eloss<pagEaMin]
......Took 1.27 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,2,0,459,0.0556,0,1,1,17.595,5.595,SE]
............trajcalc3: E = 21.4047 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,0,449,0.0567,0,0,0,1.397,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.0081 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,480,0.0588,0,0,0,1.792,0.000,Eloss<pagEaMin]
......Took 1.22 s 
...Took 2.49 s

...Co-ordinate 7 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,429,0.0654,0,1,1,19.749,7.749,SE]
......Took 0.52 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,1,429,0.0654,1,0,0,2.494,0.000,acid]
............trajcalc3: E = 36.5056 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,449,0.0665,0,0,0,1.707,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.7982 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,501,0.0722,0,1,1,12.714,0.714,SE]
............trajcalc3: E = 22.0845 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,731,0.0568,0,0,0,2.760,0.000,Eloss<pagEaMin]
......Took 1.82 s 
...Took 2.34 s

...Co-ordinate 8 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,2,0,445,0.0512,0,1,1,19.901,7.901,SE]
......Took 0.53 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,2,0,445,0.0512,0,1,1,15.616,3.616,SE]
............trajcalc3: E = 23.3838 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,1,466,0.0567,1,1,1,6.567,1.567,acid]
......Took 0.91 s 
...Took 1.44 s

...Co-ordinate 9 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,2,0,453,0.0382,0,1,1,17.764,5.764,SE]
............trajcalc3: E = 21.2358 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,1,574,0.0481,1,1,1,5.236,0.236,acid]
......Took 0.88 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,1,453,0.0362,1,1,1,10.286,5.286,acid]
............trajcalc3: E = 28.7144 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,1,480,0.0419,1,1,1,9.384,4.384,acid]
......Took 0.95 s 
...Took 1.83 s

...Co-ordinate 10 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,445,0.0368,0,1,1,14.478,2.478,SE]
............trajcalc3: E = 24.5217 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,1,654,0.0535,1,1,1,5.268,0.268,acid]
......Took 0.96 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,445,0.0368,0,1,1,20.615,8.615,SE]
......Took 0.52 s 
...Took 1.49 s

...Co-ordinate 11 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,1,435,0.0543,1,1,1,7.875,2.875,acid]
............trajcalc3: E = 31.1250 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,1,497,0.0497,1,1,1,7.426,2.426,acid]
............trajcalc3: E = 23.6990 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,1,540,0.0543,1,1,1,7.221,2.221,acid]
......Took 1.35 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,0,435,0.0502,0,0,0,4.439,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.5614 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,583,0.0582,0,1,1,12.168,0.168,SE]
............trajcalc3: E = 22.3932 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,601,0.0535,0,0,0,4.225,0.000,Eloss<pagEaMin]
......Took 1.36 s 
...Took 2.71 s

...Co-ordinate 12 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,453,0.0503,0,0,0,0.853,0.000,Eloss<pagEaMin]
............trajcalc3: E = 38.1474 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,1,498,0.0532,1,1,1,7.872,2.872,acid]
............trajcalc3: E = 30.2756 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,652,0.0592,0,0,0,4.314,0.000,Eloss<pagEaMin]
............trajcalc3: E = 25.9619 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,670,0.0563,0,0,0,1.620,0.000,Eloss<pagEaMin]
............trajcalc3: E = 24.3422 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,660,0.0638,0,0,0,4.667,0.000,Eloss<pagEaMin]
......Took 2.24 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,0,453,0.0483,0,0,0,2.624,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.3760 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,600,0.0521,0,1,1,14.610,2.610,SE]
............trajcalc3: E = 21.7663 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,1,576,0.0495,1,1,1,5.971,0.971,acid]
......Took 1.38 s 
...Took 3.62 s

...Co-ordinate 13 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,1,420,0.0646,1,1,1,9.232,4.232,acid]
............trajcalc3: E = 29.7677 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,431,0.0651,0,0,0,0.936,0.000,Eloss<pagEaMin]
............trajcalc3: E = 28.8319 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,1,474,0.0227,1,1,1,5.359,0.359,acid]
............trajcalc3: E = 23.4725 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,1,662,0.0392,1,1,1,6.442,1.442,acid]
......Took 1.81 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,0,420,0.0625,0,1,1,17.417,5.417,SE]
............trajcalc3: E = 21.5832 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,1,431,0.0651,1,1,1,5.849,0.849,acid]
......Took 0.89 s 
...Took 2.70 s

...Co-ordinate 14 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,1,414,0.0461,1,1,1,5.433,0.433,acid]
............trajcalc3: E = 33.5666 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,448,0.0427,0,1,1,17.571,5.571,SE]
......Took 0.99 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,0,414,0.0439,0,1,1,17.616,5.616,SE]
............trajcalc3: E = 21.3838 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,0,570,0.0468,0,0,0,3.288,0.000,Eloss<pagEaMin]
......Took 0.88 s 
...Took 1.87 s

...Co-ordinate 15 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,420,0.0389,0,1,1,19.474,7.474,SE]
......Took 0.52 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,420,0.0389,0,0,0,4.684,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.3164 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,675,0.0612,0,1,1,13.530,1.530,SE]
............trajcalc3: E = 20.7865 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,712,0.0607,0,0,0,2.095,0.000,Eloss<pagEaMin]
......Took 1.35 s 
...Took 1.87 s

...Co-ordinate 16 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,1,425,0.0385,1,1,1,8.080,3.080,acid]
............trajcalc3: E = 30.9202 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,0,413,0.0282,0,1,1,13.719,1.719,SE]
......Took 0.97 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,425,0.0363,0,0,0,4.789,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.2111 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,1,414,0.0282,1,1,1,5.511,0.511,acid]
............trajcalc3: E = 28.7004 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,1,430,0.0402,1,1,1,6.794,1.794,acid]
............trajcalc3: E = 21.9062 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,0,467,0.0371,0,0,0,1.341,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.5654 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,1,431,0.0401,1,0,0,3.793,0.000,acid]
......Took 2.12 s 
...Took 3.09 s

...Co-ordinate 17 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,2,0,439,0.0288,0,1,1,14.887,2.887,SE]
............trajcalc3: E = 24.1134 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,0,573,0.0418,0,0,0,0.254,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.8598 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,1,614,0.0376,1,1,1,6.603,1.603,acid]
......Took 1.28 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,2,0,439,0.0266,0,0,0,2.821,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.1791 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,1,571,0.0355,1,1,1,6.372,1.372,acid]
............trajcalc3: E = 29.8071 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,1,585,0.0282,1,1,1,8.979,3.979,acid]
............trajcalc3: E = 20.8284 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,617,0.0314,0,0,0,3.969,0.000,Eloss<pagEaMin]
......Took 1.82 s 
...Took 3.10 s

...Co-ordinate 18 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,0,441,0.0392,0,0,0,4.712,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.2878 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,427,0.0383,0,0,0,1.661,0.000,Eloss<pagEaMin]
............trajcalc3: E = 32.6267 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,1,391,0.0369,1,1,1,11.076,6.076,acid]
............trajcalc3: E = 21.5505 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,419,0.0368,0,0,0,2.664,0.000,Eloss<pagEaMin]
......Took 1.82 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,441,0.0371,0,0,0,1.556,0.000,Eloss<pagEaMin]
............trajcalc3: E = 37.4440 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,0,465,0.0313,0,1,1,12.211,0.211,SE]
............trajcalc3: E = 25.2332 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,0,509,0.0396,0,0,0,0.789,0.000,Eloss<pagEaMin]
............trajcalc3: E = 24.4445 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,1,639,0.0658,1,1,1,5.123,0.123,acid]
......Took 1.80 s 
...Took 3.63 s

...Co-ordinate 19 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,0,406,0.0580,0,1,1,12.038,0.038,SE]
............trajcalc3: E = 26.9622 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,0,420,0.0583,0,0,0,4.012,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.9497 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,1,438,0.0581,1,1,1,7.515,2.515,acid]
......Took 1.31 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,1,406,0.0558,1,1,1,7.176,2.176,acid]
............trajcalc3: E = 31.8243 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,1,422,0.0538,1,1,1,5.851,0.851,acid]
............trajcalc3: E = 25.9730 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,1,485,0.0453,1,1,1,7.507,2.507,acid]
......Took 1.37 s 
...Took 2.68 s

...Co-ordinate 20 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,0,415,0.0416,0,1,1,16.665,4.665,SE]
............trajcalc3: E = 22.3351 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,588,0.0392,0,0,0,3.758,0.000,Eloss<pagEaMin]
......Took 0.89 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,0,415,0.0416,0,0,0,3.668,0.000,Eloss<pagEaMin]
............trajcalc3: E = 35.3323 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,0,472,0.0387,0,1,1,13.112,1.112,SE]
............trajcalc3: E = 22.2198 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,0,559,0.0395,0,0,0,1.135,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.0845 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,682,0.0593,0,0,0,3.414,0.000,Eloss<pagEaMin]
......Took 1.72 s 
...Took 2.61 s

...Co-ordinate 21 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,0,400,0.0315,0,0,0,1.582,0.000,Eloss<pagEaMin]
............trajcalc3: E = 37.4182 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,0,547,0.0336,0,1,1,15.198,3.198,SE]
............trajcalc3: E = 22.2200 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,705,0.0447,0,0,0,1.140,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.0804 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,693,0.0441,0,0,0,2.740,0.000,Eloss<pagEaMin]
......Took 1.74 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,0,400,0.0315,0,1,1,15.155,3.155,SE]
............trajcalc3: E = 23.8449 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,428,0.0317,1,1,1,7.938,2.938,acid]
......Took 0.90 s 
...Took 2.64 s

...Co-ordinate 22 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,0,410,0.0307,0,1,1,17.549,5.549,SE]
............trajcalc3: E = 21.4513 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,467,0.0351,0,0,0,3.922,0.000,Eloss<pagEaMin]
......Took 0.88 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,0,410,0.0307,0,1,1,14.405,2.405,SE]
............trajcalc3: E = 24.5952 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [22,1,0,609,0.0349,0,0,0,1.941,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.6540 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,0,629,0.0426,0,0,0,4.270,0.000,Eloss<pagEaMin]
......Took 1.28 s 
...Took 2.15 s

...Co-ordinate 23 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,1,418,0.0369,1,1,1,6.145,1.145,acid]
............trajcalc3: E = 32.8552 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,0,428,0.0339,0,0,0,2.600,0.000,Eloss<pagEaMin]
............trajcalc3: E = 30.2548 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,1,485,0.0241,1,1,1,11.327,6.327,acid]
......Took 1.42 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,4,0,418,0.0324,0,1,1,15.712,3.712,SE]
............trajcalc3: E = 23.2879 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,393,0.0344,0,0,0,3.440,0.000,Eloss<pagEaMin]
......Took 0.90 s 
...Took 2.32 s

...Co-ordinate 24 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,2,1,434,0.0356,1,1,1,5.795,0.795,acid]
............trajcalc3: E = 33.2048 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,477,0.0325,0,0,0,2.498,0.000,Eloss<pagEaMin]
............trajcalc3: E = 30.7064 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,1,531,0.0239,1,1,1,8.248,3.248,acid]
............trajcalc3: E = 22.4583 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,0,582,0.0300,0,0,0,2.074,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.3840 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,603,0.0519,0,0,0,2.739,0.000,Eloss<pagEaMin]
......Took 2.17 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,434,0.0313,0,1,1,20.614,8.614,SE]
......Took 0.52 s 
...Took 2.69 s

...Co-ordinate 25 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [22,1,0,426,0.0491,0,1,1,17.135,5.135,SE]
............trajcalc3: E = 21.8651 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,478,0.0478,0,0,0,4.211,0.000,Eloss<pagEaMin]
......Took 0.90 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [22,1,0,426,0.0491,0,1,1,14.669,2.669,SE]
............trajcalc3: E = 24.3312 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,1,478,0.0516,1,1,1,6.264,1.264,acid]
......Took 0.92 s 
...Took 1.82 s

...Co-ordinate 26 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,440,0.0435,0,0,0,2.612,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.3885 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,1,544,0.0490,1,1,1,10.903,5.903,acid]
............trajcalc3: E = 25.4857 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,0,544,0.0473,0,0,0,1.308,0.000,Eloss<pagEaMin]
............trajcalc3: E = 24.1776 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [60,1,1,714,0.0775,1,1,1,5.339,0.339,acid]
......Took 1.81 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,1,440,0.0414,1,1,1,7.484,2.484,acid]
............trajcalc3: E = 31.5164 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,1,463,0.0374,1,1,1,10.484,5.484,acid]
............trajcalc3: E = 21.0321 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,501,0.0196,0,0,0,1.002,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.0304 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,603,0.0321,0,0,0,2.811,0.000,Eloss<pagEaMin]
......Took 1.61 s 
...Took 3.42 s

...Co-ordinate 27 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,1,423,0.0342,1,1,1,11.921,6.921,acid]
............trajcalc3: E = 27.0788 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,1,590,0.0344,1,1,1,10.128,5.128,acid]
......Took 0.98 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,0,423,0.0298,0,1,1,15.465,3.465,SE]
............trajcalc3: E = 23.5352 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,381,0.0256,0,0,0,4.833,0.000,Eloss<pagEaMin]
......Took 0.97 s 
...Took 1.95 s

...Co-ordinate 28 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,1,425,0.0230,1,1,1,5.999,0.999,acid]
............trajcalc3: E = 33.0010 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,1,458,0.0255,1,1,1,10.665,5.665,acid]
............trajcalc3: E = 22.3360 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,462,0.0212,0,0,0,3.682,0.000,Eloss<pagEaMin]
......Took 1.37 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,2,1,425,0.0185,1,1,1,11.675,6.675,acid]
............trajcalc3: E = 27.3245 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,1,555,0.0263,1,1,1,11.072,6.072,acid]
......Took 0.95 s 
...Took 2.32 s

...Co-ordinate 29 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,421,0.0232,0,1,1,12.068,0.068,SE]
............trajcalc3: E = 26.9318 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [22,1,0,629,0.0338,0,0,0,2.264,0.000,Eloss<pagEaMin]
............trajcalc3: E = 24.6683 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,713,0.0556,0,0,0,4.893,0.000,Eloss<pagEaMin]
......Took 1.34 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,421,0.0232,0,1,1,24.274,12.274,SE]
......Took 0.57 s 
...Took 1.91 s

...Co-ordinate 30 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,1,452,0.0280,1,1,1,5.848,0.848,acid]
............trajcalc3: E = 33.1517 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,483,0.0282,1,1,1,5.843,0.843,acid]
............trajcalc3: E = 27.3086 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,544,0.0251,1,1,1,5.705,0.705,acid]
............trajcalc3: E = 21.6037 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,1,538,0.0236,1,1,1,6.054,1.054,acid]
......Took 1.66 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,452,0.0195,0,1,1,16.216,4.216,SE]
............trajcalc3: E = 22.7838 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,653,0.0297,0,0,0,1.385,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.3990 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,728,0.0434,0,0,0,3.752,0.000,Eloss<pagEaMin]
......Took 1.30 s 
...Took 2.96 s

...Co-ordinate 31 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,427,0.0532,0,1,1,20.657,8.657,SE]
......Took 0.52 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,427,0.0532,0,1,1,12.175,0.175,SE]
............trajcalc3: E = 26.8254 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,1,459,0.0556,1,1,1,5.312,0.312,acid]
............trajcalc3: E = 21.5137 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,1,518,0.0495,1,1,1,5.654,0.654,acid]
......Took 1.29 s 
...Took 1.81 s

...Co-ordinate 32 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,3,0,441,0.0329,0,1,1,13.878,1.878,SE]
............trajcalc3: E = 25.1225 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,458,0.0358,0,0,0,1.721,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.4016 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,1,456,0.0108,1,1,1,6.634,1.634,acid]
......Took 1.30 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,3,1,441,0.0308,1,1,1,9.533,4.533,acid]
............trajcalc3: E = 29.4673 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,1,712,0.0519,1,1,1,7.669,2.669,acid]
............trajcalc3: E = 21.7986 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,694,0.0609,0,0,0,1.240,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.5588 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,631,0.0679,0,0,0,1.348,0.000,Eloss<pagEaMin]
......Took 1.67 s 
...Took 2.97 s

...Co-ordinate 33 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,1,436,0.0224,1,1,1,10.789,5.789,acid]
............trajcalc3: E = 28.2108 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,1,431,0.0271,1,1,1,7.718,2.718,acid]
............trajcalc3: E = 20.4931 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,0,458,0.0255,0,0,0,3.752,0.000,Eloss<pagEaMin]
......Took 1.29 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,0,436,0.0180,0,1,1,14.046,2.046,SE]
............trajcalc3: E = 24.9542 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,1,438,0.0245,1,1,1,8.531,3.531,acid]
......Took 0.91 s 
...Took 2.21 s

...Co-ordinate 34 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,1,443,0.0112,1,1,1,8.200,3.200,acid]
............trajcalc3: E = 30.8000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,1,500,0.0157,1,1,1,10.400,5.400,acid]
............trajcalc3: E = 20.4004 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,545,0.0162,0,0,0,3.875,0.000,Eloss<pagEaMin]
......Took 1.32 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [3,2,0,443,0.0067,0,1,1,18.510,6.510,SE]
............trajcalc3: E = 20.4900 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,543,0.0163,0,0,0,0.216,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.2736 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,0,608,0.0661,0,0,0,1.478,0.000,Eloss<pagEaMin]
......Took 1.22 s 
...Took 2.54 s

...Co-ordinate 35 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [7,1,0,415,0.0166,0,1,1,17.353,5.353,SE]
............trajcalc3: E = 21.6467 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,511,0.0192,0,0,0,2.745,0.000,Eloss<pagEaMin]
......Took 0.88 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [7,1,0,415,0.0166,0,1,1,17.025,5.025,SE]
............trajcalc3: E = 21.9753 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,402,0.0147,0,0,0,2.491,0.000,Eloss<pagEaMin]
......Took 0.88 s 
...Took 1.76 s

...Co-ordinate 36 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,464,0.0211,0,1,1,15.268,3.268,SE]
............trajcalc3: E = 23.7322 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,485,0.0202,0,0,0,3.064,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.6682 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,1,548,0.0369,1,1,1,5.140,0.140,acid]
......Took 1.25 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,464,0.0190,0,0,0,0.859,0.000,Eloss<pagEaMin]
............trajcalc3: E = 38.1409 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,0,499,0.0216,0,0,0,3.757,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.3837 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,559,0.0244,1,1,1,8.408,3.408,acid]
............trajcalc3: E = 25.9756 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,682,0.0554,0,0,0,0.102,0.000,Eloss<pagEaMin]
............trajcalc3: E = 25.8735 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [43,1,1,725,0.0560,1,1,1,5.386,0.386,acid]
............trajcalc3: E = 20.4875 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,717,0.0603,0,0,0,4.353,0.000,Eloss<pagEaMin]
......Took 2.64 s 
...Took 3.90 s
Total time = 93.4784 s = 1.5580 min = 0.0260 hours
Total # of acids = 2
1; <Acids> = 76.0000; sig_Acids = 0.0000
