Simulation started at 14-Nov-2018 17:23:16
Total time elapsed = 59.6937 s = 0.9949 min = 0.0166 hours
Of which 59.6011 s = 0.9934 min = 0.0166 hours was spent ib the last energy cycle
1100; <Acids> = 2.0000; sig_Acids = 0.0000
Total time elapsed = 236.8864 s = 3.9481 min = 0.0658 hours
Of which 174.3240 s = 2.9054 min = 0.0484 hours was spent ib the last energy cycle
1100; <Acids> = 1.9873; sig_Acids = 0.1121
Total time elapsed = 537.0625 s = 8.9510 min = 0.1492 hours
Of which 292.1157 s = 4.8686 min = 0.0811 hours was spent ib the last energy cycle
1100; <Acids> = 1.9355; sig_Acids = 0.2531
Total time elapsed = 1199.3003 s = 19.9883 min = 0.3331 hours
Of which 645.1049 s = 10.7517 min = 0.1792 hours was spent ib the last energy cycle
1100; <Acids> = 1.6236; sig_Acids = 0.5596
Total time elapsed = 2128.5406 s = 35.4757 min = 0.5913 hours
Of which 880.8869 s = 14.6814 min = 0.2447 hours was spent ib the last energy cycle
1100; <Acids> = 1.3727; sig_Acids = 0.6436
