Simulation started at 25-Oct-2018 13:01:14

Energy 1 of 1; Trial 1 of 1
Initial <PAG> = 0.4008/nm^3
Initial <Polymer> = 6.0066/nm^3

...Co-ordinate 1 of 1
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [44,1,0,723,0.0574,0,1,1,19.888,7.888,SE]
............trajcalc3: E = 60.1123 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [46,1,0,685,0.0629,0,1,1,26.526,14.526,SE]
............trajcalc3: E = 33.5862 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,1,1,682,0.0708,1,1,1,7.554,2.554,acid]
............trajcalc3: E = 26.0321 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [49,1,0,664,0.0687,0,0,0,1.123,0.000,Eloss<pagEaMin]
............trajcalc3: E = 24.9090 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [53,1,0,650,0.0754,0,0,0,3.942,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.9667 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,646,0.0718,0,0,0,4.523,0.000,Eloss<pagEaMin]
......Took 2.51 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 80.0000 eV
............trajcalc3: E = 80.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,680,0.0556,0,1,1,22.779,10.779,SE]
............trajcalc3: E = 57.2208 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,683,0.0566,0,1,1,34.386,22.386,SE]
............trajcalc3: E = 22.8348 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [42,1,0,679,0.0583,0,0,0,3.583,0.000,Eloss<pagEaMin]
.........Scattcalc_lowE: Ese = 22.3859 eV
............trajcalc3: E = 22.3859 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,1,644,0.0529,1,1,1,5.555,0.555,acid]
......Took 1.50 s 
...Took 4.01 s
Total time = 4.8718 s = 0.0812 min = 0.0014 hours
Total # of acids = 1
1; <Acids> = 2.0000; sig_Acids = 0.0000
