Simulation started at 14-Oct-2018 10:17:51

Energy 1 of 1; Trial 1 of 1
Initial <PAG> = 0.3972/nm^3
Initial <Polymer> = 6.0028/nm^3

...Co-ordinate 1 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,0,435,0.0564,0,1,1,16.021,4.021,SE]
............trajcalc3: E = 22.9792 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,0,465,0.0549,0,0,0,4.776,0.000,Eloss<pagEaMin]
......Took 0.51 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,0,435,0.0564,0,1,1,15.544,3.544,SE]
............trajcalc3: E = 23.4563 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,589,0.0636,0,0,0,3.987,0.000,Eloss<pagEaMin]
......Took 0.49 s 
...Took 1.01 s

...Co-ordinate 2 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,2,0,432,0.0749,0,1,1,14.619,2.619,SE]
............trajcalc3: E = 24.3807 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,417,0.0733,0,0,0,2.272,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.1090 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,385,0.0789,0,0,0,4.216,0.000,Eloss<pagEaMin]
......Took 0.66 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,2,1,432,0.0749,1,1,1,7.842,2.842,acid]
............trajcalc3: E = 31.1578 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,610,0.0630,0,1,1,15.121,3.121,SE]
......Took 0.52 s 
...Took 1.19 s

...Co-ordinate 3 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,444,0.0731,0,0,0,4.685,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.3151 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,1,429,0.0734,1,1,1,8.383,3.383,acid]
............trajcalc3: E = 25.9321 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,449,0.0742,0,0,0,2.528,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.4044 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [56,1,1,624,0.0824,1,1,1,6.043,1.043,acid]
......Took 0.97 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,444,0.0692,0,1,1,15.410,3.410,SE]
............trajcalc3: E = 23.5904 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,1,429,0.0694,1,1,1,7.727,2.727,acid]
......Took 0.50 s 
...Took 1.47 s

...Co-ordinate 4 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,1,466,0.0624,1,1,1,10.322,5.322,acid]
............trajcalc3: E = 28.6776 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,1,435,0.0645,1,1,1,8.058,3.058,acid]
............trajcalc3: E = 20.6196 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,438,0.0661,0,0,0,2.028,0.000,Eloss<pagEaMin]
......Took 0.68 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,466,0.0586,0,0,0,4.865,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.1348 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,591,0.0708,0,0,0,2.131,0.000,Eloss<pagEaMin]
............trajcalc3: E = 32.0040 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,0,591,0.0708,0,0,0,3.358,0.000,Eloss<pagEaMin]
............trajcalc3: E = 28.6464 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [50,1,0,618,0.0749,0,0,0,3.050,0.000,Eloss<pagEaMin]
............trajcalc3: E = 25.5968 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [53,1,1,624,0.0783,1,1,1,10.384,5.384,acid]
......Took 1.25 s 
...Took 1.93 s

...Co-ordinate 5 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,0,453,0.0563,0,1,1,21.708,9.708,SE]
......Took 0.34 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,0,453,0.0563,0,0,0,3.679,0.000,Eloss<pagEaMin]
............trajcalc3: E = 35.3207 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,1,484,0.0528,1,1,1,6.950,1.950,acid]
............trajcalc3: E = 28.3703 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,1,613,0.0316,1,1,1,10.560,5.560,acid]
......Took 0.75 s 
...Took 1.09 s

...Co-ordinate 6 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,2,1,472,0.0328,1,1,1,9.595,4.595,acid]
............trajcalc3: E = 29.4050 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,1,601,0.0306,1,1,1,7.690,2.690,acid]
............trajcalc3: E = 21.7148 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,600,0.0323,0,0,0,2.803,0.000,Eloss<pagEaMin]
......Took 0.75 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,472,0.0288,0,1,1,18.925,6.925,SE]
............trajcalc3: E = 20.0747 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,459,0.0296,0,0,0,0.559,0.000,Eloss<pagEaMin]
......Took 0.47 s 
...Took 1.22 s

...Co-ordinate 7 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,453,0.0503,0,1,1,12.452,0.452,SE]
............trajcalc3: E = 26.5484 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,1,678,0.0570,1,0,0,3.481,0.000,acid]
............trajcalc3: E = 23.0677 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [47,1,1,660,0.0665,1,1,1,7.579,2.579,acid]
......Took 0.73 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,1,453,0.0483,1,1,1,8.988,3.988,acid]
............trajcalc3: E = 30.0118 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,1,464,0.0433,1,1,1,11.255,6.255,acid]
......Took 0.52 s 
...Took 1.25 s

...Co-ordinate 8 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,0,468,0.0390,0,1,1,22.459,10.459,SE]
......Took 0.33 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,1,468,0.0390,1,1,1,7.396,2.396,acid]
............trajcalc3: E = 31.6044 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,0,525,0.0455,0,0,0,3.908,0.000,Eloss<pagEaMin]
............trajcalc3: E = 27.6967 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,656,0.0561,0,0,0,2.624,0.000,Eloss<pagEaMin]
............trajcalc3: E = 25.0722 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,673,0.0574,0,0,0,3.868,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.2040 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,687,0.0563,0,0,0,1.774,0.000,Eloss<pagEaMin]
......Took 1.11 s 
...Took 1.44 s

...Co-ordinate 9 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,0,466,0.0509,0,0,0,0.525,0.000,Eloss<pagEaMin]
............trajcalc3: E = 38.4749 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,1,505,0.0508,1,1,1,5.031,0.031,acid]
............trajcalc3: E = 33.4441 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,480,0.0570,0,0,0,4.197,0.000,Eloss<pagEaMin]
............trajcalc3: E = 29.2472 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [52,1,1,641,0.0750,1,1,1,8.303,3.303,acid]
............trajcalc3: E = 20.9439 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [55,1,0,636,0.0796,0,0,0,4.482,0.000,Eloss<pagEaMin]
......Took 1.21 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,0,466,0.0490,0,1,1,13.167,1.167,SE]
............trajcalc3: E = 25.8326 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [45,1,1,633,0.0664,1,1,1,5.900,0.900,acid]
......Took 0.50 s 
...Took 1.72 s

...Co-ordinate 10 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,3,0,464,0.0511,0,0,0,0.873,0.000,Eloss<pagEaMin]
............trajcalc3: E = 38.1266 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,1,513,0.0465,1,1,1,8.639,3.639,acid]
............trajcalc3: E = 29.4875 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,1,556,0.0512,1,1,1,7.021,2.021,acid]
............trajcalc3: E = 22.4665 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,556,0.0496,0,0,0,2.345,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.1213 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [30,1,0,581,0.0491,0,0,0,4.111,0.000,Eloss<pagEaMin]
......Took 1.11 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,1,464,0.0472,1,1,1,7.309,2.309,acid]
............trajcalc3: E = 31.6906 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,1,454,0.0422,1,1,1,10.445,5.445,acid]
............trajcalc3: E = 21.2453 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,0,516,0.0209,0,0,0,1.570,0.000,Eloss<pagEaMin]
......Took 0.75 s 
...Took 1.87 s

...Co-ordinate 11 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,1,476,0.0226,1,1,1,11.928,6.928,acid]
............trajcalc3: E = 27.0719 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,0,567,0.0357,0,0,0,4.913,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.1585 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [25,1,0,590,0.0407,0,0,0,0.289,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.8692 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,630,0.0569,0,0,0,1.209,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.6601 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,647,0.0582,0,0,0,2.680,0.000,Eloss<pagEaMin]
......Took 1.08 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,476,0.0206,0,1,1,22.456,10.456,SE]
......Took 0.32 s 
...Took 1.40 s

...Co-ordinate 12 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,0,475,0.0166,0,1,1,13.641,1.641,SE]
............trajcalc3: E = 25.3594 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [19,1,0,646,0.0286,0,0,0,2.842,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.5174 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,1,694,0.0334,1,0,0,3.461,0.000,acid]
......Took 0.70 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,0,475,0.0166,0,1,1,18.000,6.000,SE]
............trajcalc3: E = 21.0004 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,646,0.0212,0,0,0,3.065,0.000,Eloss<pagEaMin]
......Took 0.47 s 
...Took 1.17 s

...Co-ordinate 13 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,2,1,461,0.0416,1,1,1,11.161,6.161,acid]
............trajcalc3: E = 27.8385 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,1,489,0.0393,1,1,1,5.290,0.290,acid]
............trajcalc3: E = 22.5483 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,262,0.0332,0,0,0,4.324,0.000,Eloss<pagEaMin]
......Took 0.74 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [18,1,0,461,0.0376,0,1,1,24.257,12.257,SE]
......Took 0.33 s 
...Took 1.07 s

...Co-ordinate 14 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,2,0,469,0.0310,0,1,1,22.525,10.525,SE]
......Took 0.31 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,2,0,469,0.0310,0,0,0,4.146,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.8535 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [23,1,1,605,0.0366,1,1,1,10.719,5.719,acid]
............trajcalc3: E = 24.1344 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,1,676,0.0398,1,1,1,5.801,0.801,acid]
......Took 0.72 s 
...Took 1.03 s

...Co-ordinate 15 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,464,0.0293,1,1,1,5.622,0.622,acid]
............trajcalc3: E = 33.3776 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [27,1,0,641,0.0404,0,1,1,14.062,2.062,SE]
......Took 0.59 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,2,1,464,0.0273,1,1,1,7.851,2.851,acid]
............trajcalc3: E = 31.1486 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,613,0.0511,0,0,0,3.022,0.000,Eloss<pagEaMin]
............trajcalc3: E = 28.1266 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [28,1,1,706,0.0381,1,1,1,10.655,5.655,acid]
......Took 0.75 s 
...Took 1.34 s

...Co-ordinate 16 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,442,0.0307,0,1,1,21.177,9.177,SE]
......Took 0.32 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,442,0.0307,0,1,1,22.095,10.095,SE]
......Took 0.31 s 
...Took 0.63 s

...Co-ordinate 17 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,436,0.0311,1,1,1,7.811,2.811,acid]
............trajcalc3: E = 31.1893 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [22,1,1,566,0.0374,1,1,1,6.158,1.158,acid]
............trajcalc3: E = 25.0310 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [24,1,1,632,0.0366,1,1,1,7.976,2.976,acid]
......Took 0.73 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,3,1,436,0.0246,1,1,1,8.318,3.318,acid]
............trajcalc3: E = 30.6821 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,453,0.0195,0,1,1,13.530,1.530,SE]
......Took 0.55 s 
...Took 1.29 s

...Co-ordinate 18 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,1,466,0.0210,1,1,1,11.855,6.855,acid]
............trajcalc3: E = 27.1447 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,1,451,0.0196,1,1,1,8.505,3.505,acid]
......Took 0.52 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,1,466,0.0169,1,1,1,9.780,4.780,acid]
............trajcalc3: E = 29.2204 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [20,1,0,672,0.0289,0,1,1,12.682,0.682,SE]
......Took 0.52 s 
...Took 1.04 s

...Co-ordinate 19 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,0,475,0.0286,0,1,1,13.578,1.578,SE]
............trajcalc3: E = 25.4216 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,459,0.0296,1,1,1,5.638,0.638,acid]
......Took 0.50 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,1,475,0.0266,1,1,1,7.122,2.122,acid]
............trajcalc3: E = 31.8780 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,538,0.0254,1,1,1,7.356,2.356,acid]
............trajcalc3: E = 24.5219 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,1,553,0.0264,1,1,1,10.226,5.226,acid]
......Took 0.70 s 
...Took 1.20 s

...Co-ordinate 20 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [3,2,0,446,0.0067,0,1,1,20.688,8.688,SE]
......Took 0.31 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [3,2,0,446,0.0067,0,1,1,17.257,5.257,SE]
............trajcalc3: E = 21.7430 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [3,1,0,436,0.0068,0,0,0,2.920,0.000,Eloss<pagEaMin]
......Took 0.52 s 
...Took 0.83 s

...Co-ordinate 21 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,2,0,451,0.0110,0,0,0,1.469,0.000,Eloss<pagEaMin]
............trajcalc3: E = 37.5311 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,1,480,0.0123,1,1,1,8.175,3.175,acid]
............trajcalc3: E = 29.3560 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,1,481,0.0123,1,1,1,7.345,2.345,acid]
............trajcalc3: E = 22.0105 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,0,526,0.0094,0,0,0,4.586,0.000,Eloss<pagEaMin]
......Took 0.98 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [3,1,1,451,0.0066,1,1,1,6.515,1.515,acid]
............trajcalc3: E = 32.4851 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [2,1,0,437,0.0046,0,0,0,4.163,0.000,Eloss<pagEaMin]
............trajcalc3: E = 28.3216 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [3,1,1,464,0.0064,1,1,1,9.961,4.961,acid]
......Took 0.73 s 
...Took 1.72 s

...Co-ordinate 22 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,1,1,433,0.0092,1,1,1,10.752,5.752,acid]
............trajcalc3: E = 28.2480 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [2,1,1,460,0.0043,1,1,1,9.967,4.967,acid]
......Took 0.52 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [2,2,0,433,0.0046,0,0,0,1.861,0.000,Eloss<pagEaMin]
............trajcalc3: E = 37.1388 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,1,543,0.0109,1,1,1,10.104,5.104,acid]
............trajcalc3: E = 27.0351 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,1,537,0.0092,1,1,1,5.608,0.608,acid]
............trajcalc3: E = 21.4275 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,0,619,0.0128,0,0,0,3.476,0.000,Eloss<pagEaMin]
......Took 1.00 s 
...Took 1.52 s

...Co-ordinate 23 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,0,416,0.0189,0,1,1,22.445,10.445,SE]
......Took 0.28 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,0,416,0.0189,0,1,1,22.569,10.569,SE]
......Took 0.30 s 
...Took 0.58 s

...Co-ordinate 24 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,437,0.0202,0,0,0,2.727,0.000,Eloss<pagEaMin]
............trajcalc3: E = 36.2730 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [7,1,0,422,0.0163,0,1,1,12.401,0.401,SE]
............trajcalc3: E = 23.8719 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,593,0.0150,0,0,0,2.727,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.1451 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,683,0.0553,0,0,0,1.812,0.000,Eloss<pagEaMin]
......Took 0.97 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,0,437,0.0202,0,1,1,14.396,2.396,SE]
............trajcalc3: E = 24.6043 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,0,452,0.0238,0,0,0,0.759,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.8455 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,1,517,0.0171,1,1,1,8.132,3.132,acid]
......Took 0.70 s 
...Took 1.68 s

...Co-ordinate 25 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,2,0,466,0.0189,0,1,1,18.168,6.168,SE]
............trajcalc3: E = 20.8322 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,485,0.0202,0,0,0,0.412,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.4201 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,488,0.0687,0,0,0,2.612,0.000,Eloss<pagEaMin]
......Took 0.65 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,2,1,466,0.0189,1,1,1,11.187,6.187,acid]
............trajcalc3: E = 27.8133 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,1,1,489,0.0181,1,1,1,9.987,4.987,acid]
......Took 0.50 s 
...Took 1.15 s

...Co-ordinate 26 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,2,0,460,0.0086,0,1,1,18.565,6.565,SE]
............trajcalc3: E = 20.4348 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,1,0,428,0.0093,0,0,0,4.839,0.000,Eloss<pagEaMin]
......Took 0.43 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,2,0,460,0.0086,0,0,0,4.282,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.7185 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,1,1,436,0.0091,1,1,1,11.146,6.146,acid]
............trajcalc3: E = 23.5729 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,0,519,0.0095,0,0,0,3.499,0.000,Eloss<pagEaMin]
............trajcalc3: E = 20.0742 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,578,0.0103,0,0,0,0.972,0.000,Eloss<pagEaMin]
......Took 0.95 s 
...Took 1.39 s

...Co-ordinate 27 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,0,453,0.0109,0,0,0,3.942,0.000,Eloss<pagEaMin]
............trajcalc3: E = 35.0576 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [7,1,0,596,0.0116,0,1,1,14.980,2.980,SE]
............trajcalc3: E = 20.0777 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,1,0,534,0.0074,0,0,0,3.760,0.000,Eloss<pagEaMin]
......Took 0.73 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,0,453,0.0109,0,1,1,20.144,8.144,SE]
......Took 0.29 s 
...Took 1.02 s

...Co-ordinate 28 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,425,0.0139,0,0,0,4.535,0.000,Eloss<pagEaMin]
............trajcalc3: E = 34.4646 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,459,0.0129,0,0,0,0.741,0.000,Eloss<pagEaMin]
............trajcalc3: E = 33.7238 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [15,1,1,505,0.0288,1,1,1,9.964,4.964,acid]
............trajcalc3: E = 23.7603 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,556,0.0280,0,0,0,2.290,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.4708 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,553,0.0281,0,0,0,3.892,0.000,Eloss<pagEaMin]
......Took 1.11 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,1,425,0.0116,1,1,1,7.635,2.635,acid]
............trajcalc3: E = 31.3653 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,1,0,419,0.0095,0,0,0,4.344,0.000,Eloss<pagEaMin]
............trajcalc3: E = 27.0210 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,418,0.0142,0,0,0,3.406,0.000,Eloss<pagEaMin]
............trajcalc3: E = 23.6149 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,0,519,0.0244,0,0,0,1.654,0.000,Eloss<pagEaMin]
............trajcalc3: E = 21.9611 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,543,0.0286,0,0,0,3.886,0.000,Eloss<pagEaMin]
......Took 1.13 s 
...Took 2.25 s

...Co-ordinate 29 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,2,0,432,0.0248,0,1,1,16.015,4.015,SE]
............trajcalc3: E = 22.9852 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,1,438,0.0288,1,1,1,6.391,1.391,acid]
......Took 0.50 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,432,0.0226,0,1,1,16.084,4.084,SE]
............trajcalc3: E = 22.9161 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,487,0.0279,1,1,1,6.718,1.718,acid]
......Took 0.52 s 
...Took 1.02 s

...Co-ordinate 30 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [14,1,1,447,0.0304,1,1,1,10.083,5.083,acid]
............trajcalc3: E = 28.9168 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [11,1,1,434,0.0247,1,1,1,6.443,1.443,acid]
............trajcalc3: E = 22.4734 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,0,410,0.0284,0,0,0,2.900,0.000,Eloss<pagEaMin]
......Took 0.75 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,0,447,0.0261,0,1,1,22.506,10.506,SE]
......Took 0.30 s 
...Took 1.04 s

...Co-ordinate 31 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,481,0.0123,0,1,1,14.988,2.988,SE]
............trajcalc3: E = 24.0123 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [4,1,0,505,0.0079,0,0,0,1.919,0.000,Eloss<pagEaMin]
............trajcalc3: E = 22.0935 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,1,628,0.0324,1,1,1,5.360,0.360,acid]
......Took 0.72 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [5,1,0,481,0.0103,0,1,1,20.743,8.743,SE]
......Took 0.30 s 
...Took 1.02 s

...Co-ordinate 32 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [7,1,0,462,0.0149,0,1,1,23.954,11.954,SE]
......Took 0.31 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [7,1,0,462,0.0149,0,1,1,21.869,9.869,SE]
......Took 0.31 s 
...Took 0.62 s

...Co-ordinate 33 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,453,0.0131,0,1,1,15.846,3.846,SE]
............trajcalc3: E = 23.1543 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,446,0.0133,0,0,0,3.157,0.000,Eloss<pagEaMin]
......Took 0.48 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [6,1,0,453,0.0131,0,1,1,14.763,2.763,SE]
............trajcalc3: E = 24.2374 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [8,1,1,493,0.0160,1,1,1,8.554,3.554,acid]
......Took 0.48 s 
...Took 0.97 s

...Co-ordinate 34 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,4,0,442,0.0200,0,1,1,21.067,9.067,SE]
......Took 0.31 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [9,4,0,442,0.0200,0,1,1,18.266,6.266,SE]
............trajcalc3: E = 20.7336 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [10,1,0,510,0.0192,0,0,0,4.146,0.000,Eloss<pagEaMin]
......Took 0.50 s 
...Took 0.80 s

...Co-ordinate 35 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [13,1,1,438,0.0288,1,1,1,9.747,4.747,acid]
............trajcalc3: E = 29.2531 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,0,553,0.0366,0,1,1,13.204,1.204,SE]
......Took 0.53 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [12,1,0,438,0.0267,0,1,1,23.903,11.903,SE]
......Took 0.31 s 
...Took 0.85 s

...Co-ordinate 36 of 36
......Electron 1 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,0,470,0.0349,0,1,1,15.293,3.293,SE]
............trajcalc3: E = 23.7065 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [17,1,1,463,0.0354,1,1,1,5.329,0.329,acid]
......Took 0.50 s 
......Electron 2 of 2
.........Scattcalc_lowE: Ese = 39.0000 eV
............trajcalc3: E = 39.0000 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [16,1,0,470,0.0329,0,1,1,18.681,6.681,SE]
............trajcalc3: E = 20.3188 eV
............trajcalc3: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [21,1,0,647,0.0314,0,0,0,2.542,0.000,Eloss<pagEaMin]
......Took 0.50 s 
...Took 1.00 s
Total time = 44.7927 s = 0.7465 min = 0.0124 hours
Total # of acids = 0
1; <Acids> = 65.0000; sig_Acids = 0.0000
