Simulation started at 09-Nov-2018 22:40:54
Total time elapsed = 3158.9850 s = 52.6498 min = 0.8775 hours
Of which 3158.9240 s = 52.6487 min = 0.8775 hours was spent ib the last energy cycle
1000; <Acids> = 11.8280; sig_Acids = 2.5743
Total time elapsed = 6135.0560 s = 102.2509 min = 1.7042 hours
Of which 2474.8034 s = 41.2467 min = 0.6874 hours was spent ib the last energy cycle
1000; <Acids> = 9.3720; sig_Acids = 2.0702
Total time elapsed = 8349.5692 s = 139.1595 min = 2.3193 hours
Of which 1939.9797 s = 32.3330 min = 0.5389 hours was spent ib the last energy cycle
1000; <Acids> = 7.4980; sig_Acids = 2.0283
Total time elapsed = 9969.8004 s = 166.1633 min = 2.7694 hours
Of which 1500.5194 s = 25.0087 min = 0.4168 hours was spent ib the last energy cycle
1000; <Acids> = 5.7790; sig_Acids = 1.5571
