Simulation started at 09-Nov-2018 10:27:00

Energy 1 of 2; Trial 1 of 500

...Co-ordinate 1 of 2
......Electron 1 of 2
WARNING: scatt_Elim is less than optdata_Emin
.........Scattcalc_lowE: Ese = 60.0000 eV
............trajcalc3: E = 60.0000 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,1,651,0.0482,1,1,1,10.994,5.994,acid]
............trajcalc3: E = 49.0061 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,1,654,0.0466,1,1,1,10.737,5.737,acid]
............trajcalc3: E = 38.2688 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,650,0.0427,0,1,1,17.420,5.420,SE]
............trajcalc3: E = 20.8488 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [31,1,0,641,0.0461,0,0,0,2.201,0.000,Eloss<pagEaMin]
............trajcalc3: E = 18.6483 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,637,0.0507,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 18.4758 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,658,0.0532,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 18.3033 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,655,0.0466,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 18.1308 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,0,651,0.0384,0,0,0,1.651,0.000,Eloss<pagEaMin]
............trajcalc3: E = 16.4797 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [26,1,0,652,0.0383,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.3072 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,637,0.0435,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 16.1347 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [29,1,0,636,0.0436,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.9622 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [34,1,0,650,0.0497,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 15.6092 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,653,0.0467,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.4367 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,653,0.0467,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.2642 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,650,0.0469,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 15.0917 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [32,1,0,649,0.0470,0,0,0,0.490,0.000,Eloss<pagEaMin]
............trajcalc3: E = 14.6015 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,668,0.0578,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.4290 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,679,0.0569,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.2565 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,677,0.0571,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 14.0840 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,672,0.0535,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.9115 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [35,1,0,680,0.0490,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.7390 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,676,0.0506,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.5665 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,675,0.0546,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.3940 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [33,1,0,677,0.0465,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.2215 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,687,0.0550,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 13.0490 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [41,1,0,680,0.0569,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.8765 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,679,0.0543,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 12.7040 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [38,1,0,688,0.0523,0,0,0,0.353,-0.000,vibr-polym]
............trajcalc3: E = 12.3510 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [39,1,0,694,0.0532,0,0,0,0.707,-0.000,vibr-polym]
............trajcalc3: E = 11.6445 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [36,1,0,697,0.0491,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.4720 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,703,0.0500,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.2995 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [37,1,0,708,0.0497,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 11.1270 eV
............trajFollower: [npags,len(pagidx),npags_removed,npolyms,pagratio,nacid,nion,nSE,Eloss,Ese,type] = [40,1,0,712,0.0532,0,0,0,0.173,-0.000,vibr-polym]
............trajcalc3: E = 10.9545 eV
